.noto-serif-jp- {
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
  font-size: 15px;
}
body {
  background-color: #e0e0e0;
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.hr2 {
  border-top: 3px dotted #000; /* 点線 */
  width: 75%;
  opacity: .7;
}
img.img-size {
  width: 100px;
  height: 60px;
  padding-right: 20px;
}

.hero-img {
  height:  100%;
  width:  100%;
  position: relative;
  z-index: 10;
  opacity: .7;
  background-color: rgba(100, 100, 100, 0.219);
}

.main-nav {
  font-size: 2rem;
  font-weight: 600;
  position:  absolute;
  top: 25%;
  left: 3%;
  padding: 70px 20px;
  z-index: 100;
  border: groove 5px;
  background-color: #000;
  opacity: .6;
}
.main-nav li {
  padding: 15% 0;
}
.main-title {
  position:  absolute;
  top: 27%;
  left: 40%;
  padding: 50px;
  margin-right: 50%;
  background:linear-gradient(to top, rgba(255, 255, 255, 0.678) 0%,rgba(0, 0, 0, 0.822) 100%);
  opacity: .9;
  z-index: 100;
}
.main-title p {
  color: #ffffff;
  font-size: 6rem;
  font-weight: 600;
}

.main-container {
  text-align: center;
  font-size: 25px;
}

/* 自己紹介 */
.profile-photo {
  height: 15%;
  width: 15%; 
}
.profile {
  padding-bottom: 8rem;
  display: flex;
  align-items: center;
  padding-left: 15%;
}
.profile-description {
 font-size: 3rem;
 padding-bottom: 4rem;
}
.profile-content {
  font-size: 17px;
  line-height: 2rem;
}


/* スキル */
table tr th {
  font-weight: 100;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}
table {
  background-color: #ffffff;
}

.my-skill-list .skill-1 table {
  margin: auto;
  border: groove 5px;
  font-size: 18px;
}
table tr th {
  font-size: 20px;
}
.skill-name {
  font-size: 20px;
  font-weight: 600;
}
.my-skill-list .skill-1 table tr th,td {
  padding: 0 60px;
  line-height: 2.5em;
  font-size: 18px;
}
.my-skill {
  padding-bottom: 20px;
}
.my-skill p {
  font-size: 3rem;
  padding-bottom: 30px;
}
.my-skill-list {
  padding-bottom: 8rem;
}

.skill-container div {
  display: flex;
  justify-content: center;
  padding: 50px 40px;
}
.skill-container .skill-2 table {
  border: groove 5px;
  margin-left: 20px;
}
.skill-container .skill-2 table tr th,td {
  padding: 0 60px;
}
.skill-container .skill-3 table {
  border: groove 5px;
}
.skill-container .skill-3 table tr th,td {
  padding-bottom: 0;
}
.skill-opinion {
  font-size: 17px;
  line-height: 2rem;
}

/* 成果物 */
.my-product p {
  padding-bottom: 20px;
  font-size: 3rem;
}
.my-product-list ul {
  padding-bottom: 10rem;
  display: flex;
  justify-content: space-around;
}
.my-product-content ul li {
  display: flex;
  justify-content: center;
}
.content-list img {
  width: 495px;
  height: 360px;
}
.content-list .content-list-right {
  margin: 0 0 0 20px;
  padding: 0;
  font-size: 16px;
  line-height: 2rem;
}
li.content-list {
  padding: 30px 0;
}
p.content-title {
  font-size: 30px;
}
p.content-title a {
  text-decoration: none;
}
p.content-text {
  font-size: 16px;
}


/* お問い合わせ */
.contact {
  padding-top: 8rem;
}
.contact p {
  font-size: 3rem;
}
div.contact-form {
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
}
.contact-form form {
  width: fit-content;
  margin: auto;
  min-width: 9rem;
  font-size: 22px;
}
  
input, textarea {
  text-align: center;
  max-width: 100%;
  width: 40rem;
  border: none;
  outline: none;
  border-bottom: 2px solid #999;
  padding: 1.5rem 1rem;
  margin: .3rem;
  border-radius: .3rem;
}
button {
  padding: 10px 20px;
}
.submit-btn {
  padding-top: 20px;
}


/* フッター */
.footer {
  padding-bottom: 30px;
}


.line {
  border-top: 1px solid rgba(151, 149, 149, 0.2);
  border-width: medium;
  width: 80%;
  margin: 3% auto 0;
}

/***************************************** スマホサイズ *****************************************/
@media screen and (max-width: 479px) {
  img.img-size {
    width: 70px;
    height: 40px;
    padding-right: 20px;
  }
  /******************** トップ画面 ********************/
  .hero-img {
    height: 20rem;
    width:  100%;
    position: relative;
  }
  .main-nav {
    font-size: 16px;
    font-weight: 300;
    position:  absolute;
    top: 5%;
    left: 1%;
    padding: 10px 5px;
  }
  .main-nav li {
    padding: 15% 0;
  }
  .main-title {
    position:  absolute;
    top: 7%;
    left: 39%;
    padding: 30px;
    margin-right: 50%;
  }
  .main-title p {
    font-size: 23px;
  }
  
  .main-container {
    text-align: center;
    font-size: 25px;
  }
  /******************** プロフィール ********************/
  .profile-photo {
    height: 20%;
    width: 20%; 
  }
  .profile {
    padding-bottom: 3rem;
    padding-left: 0;
    display: block;
    margin: auto;
  }
  .profile-description {
   font-size: 24px;
   padding-bottom: 20px;
  }
  .profile-content {
    margin: auto;
    text-align: center;
    font-size: 14px;
    line-height: 1.8em;
  }
  /******************** スキル ********************/
  .my-skill-list .skill-1 table {
    margin: auto;
    border: groove 2px;
  }
  .my-skill-list .skill-1 table tr th,td {
    padding: 0 30px;
    line-height: 2em;
    font-size: 16px;
  }
  table tr th, td {
    font-size: 16px;
  }
  .skill-name {
    font-size: 17px;
    font-weight: 600;
  }
  .my-skill {
    padding-bottom: 20px;
  }
  .my-skill p {
    font-size: 24px;
    padding-bottom: 20px;
  }
  .my-skill-list {
    padding-bottom: 35px;
  }
  
  .skill-container div {
    display: none;
    justify-content: center;
  }
  .skill-container .skill-2 table {
    border: groove 2px;
    margin: auto;
  }
  .skill-container .skill-2 table tr th,td {
    padding: 0 8px;
    line-height: 2em;
  }
  .skill-container .skill-3 table {
    border: groove 2px;
    margin: 0 auto;
  }
  .skill-container .skill-3 table tr th,td {
    padding: 0 30px;
    line-height: 2em;
  }
  .skill-opinion {
    font-size: 14px;
    line-height: 2rem;
  }
  /******************** 成果物 ********************/
  p.content-text {
    font-size: 14px;
  }
  .main-container {
    font-size: 18px;
  }
	.skill-container div {
    display: block;
    text-align: center;
    justify-content: center;
    padding: 10px 10px;
  }
  li .content-list {
    display: none;
  }
  .content-list img {
    width: 300px;
    height: 200px;
  }
  p.content-title a {
    font-size: 18px;
  }
  .my-product-content ul li {
    display: block;
    text-align: center;
    margin: auto;
  }
  .content-list .content-list-right {
    margin: 0 5px 0 5px;
    padding: 0;
    font-size: 14px;
  }
  /******************** お問い合わせ ********************/
  .contact {
    padding-top: 30px;
  }
  .contact p {
    font-size: 30px;
  }
  div.contact-form {
    text-align: center;
    margin: auto;
    padding-bottom: 10px;
  }
  .contact-form form {
    width: fit-content;
    margin: auto;
    min-width: 100%;
    font-size: 22px;
  }
    
  input, textarea {
    text-align: center;
    max-width: 100%;
    width: 60%;
    border: none;
    outline: none;
    padding: 10px 10px;
    margin: 3px;
    border-radius: .3rem;
  }
  button {
    padding: 10px 20px;
  }
  .submit-btn {
    padding-top: 10px;
  }
  /******************** お問い合わせ ********************/
  .footer {
    padding-bottom: 30px;
  }
  .line {
    border-top: 1px solid rgba(151, 149, 149, 0.2);
    border-width: medium;
    width: 60%;
    margin: 3% auto 0;
  }
}


/***************************************** タブレットサイズ *****************************************/
@media screen and (min-width: 600px) and (max-width:959px) {
  img.img-size {
    width: 85px;
    height: 55px;
    padding-right: 20px;
  }

	.hero-img {
    height: 25rem;
    width:  100%;
    position: relative;
  }
  .main-nav {
    font-size: 16px;
    font-weight: 300;
    position:  absolute;
    top: 7%;
    left: 1%;
    padding: 10px 5px;
  }
  .main-nav li {
    padding: 15% 0;
  }
  .main-title {
    position:  absolute;
    top: 5%;
    left: 39%;
    padding: 80px;
    margin-right: 50%;
  }
  .main-title p {
    font-size: 30px;
  }
  
  .main-container {
    text-align: center;
    font-size: 25px;
  }
  /******************** プロフィール ********************/
  .profile-photo {
    height: 15%;
    width: 15%; 
  }
  .profile {
    padding-top: 30px;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    padding-left: 5%;
  }
  .profile-description {
   font-size: 30px;
   padding-bottom: 20px;
  }
  .profile-content {
    margin: 0 5px 0 5px;
    font-size: 18px;
    line-height: 1.8em;
    padding: 0 10px;
  }
  /******************** スキル ********************/
  .my-skill-list .skill-1 table {
    margin: auto;
    border: groove 2px;
  }
  .my-skill-list .skill-1 table tr th,td {
    padding: 0 30px;
    line-height: 2em;
  }
  .my-skill {
    padding-bottom: 20px;
  }
  .my-skill p {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .my-skill-list {
    padding-bottom: 35px;
  }
  .skill-container div {
    display: flex;
    padding: 20px 10px;
  }
  .skill-container .skill-2 table {
    border: groove 2px;
    margin: auto;
  }
  .skill-container .skill-2 table tr th,td {
    padding: 0 8px;
    line-height: 2em;
  }
  .skill-container .skill-3 table {
    border: groove 2px;
    margin: 0 auto;
  }
  .skill-container .skill-3 table tr th,td {
    padding: 10px 40px;
    line-height: 2em;
  }
  .skill-opinion {
    font-size: 18px;
    line-height: 2rem;
  }
  /******************** 成果物 ********************/
  p.content-text {
    font-size: 18px;
  }
  .main-container {
    font-size: 18px;
  }
  li .content-list {
    display: none;
  }
  .content-list img {
    width: 300px;
    height: 200px;
  }
  p.content-title a {
    font-size: 20px;
  }
  .my-product-content ul li {
    display: block;
    text-align: center;
    margin: auto;
  }
  .content-list .content-list-right {
    margin: 0 5px 0 5px;
    padding: 0;
    font-size: 18px;
  }
  /******************** お問い合わせ ********************/
  .contact {
    padding-top: 30px;
  }
  .contact p {
    font-size: 30px;
  }
  div.contact-form {
    text-align: center;
    margin: auto;
    padding-bottom: 10px;
  }
  .contact-form form {
    width: fit-content;
    margin: auto;
    min-width: 100%;
    font-size: 22px;
  }
    
  input, textarea {
    text-align: center;
    max-width: 100%;
    width: 60%;
    border: none;
    outline: none;
    padding: 10px 10px;
    margin: 3px;
    border-radius: .3rem;
  }
  button {
    padding: 10px 20px;
  }
  .submit-btn {
    padding-top: 10px;
  }
  /******************** お問い合わせ ********************/
  .footer {
    padding-bottom: 30px;
  }
  .line {
    border-top: 1px solid rgba(151, 149, 149, 0.2);
    border-width: medium;
    width: 60%;
    margin: 3% auto 0;
  }
}